# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.14

river.format/logger/CMakeFiles/logger.dir/AbstractLog.cpp.o
 /home/ciprian/testtools/river/river.format/logger/AbstractLog.cpp
 river.format/logger/../../river/CommonCrossPlatform/BasicTypes.h
 river.format/logger/../../river/CommonCrossPlatform/Common.h
 river.format/logger/../../river/revtracer/DebugPrintFlags.h
 river.format/logger/../../river/revtracer/common.h
 river.format/logger/../../river/revtracer/revtracer.h
 river.format/logger/../include/AbstractLog.h
river.format/logger/CMakeFiles/logger.dir/FileLog.cpp.o
 /home/ciprian/testtools/river/river.format/logger/FileLog.cpp
 river.format/logger/../../river/CommonCrossPlatform/BasicTypes.h
 river.format/logger/../../river/CommonCrossPlatform/Common.h
 river.format/logger/../../river/revtracer/DebugPrintFlags.h
 river.format/logger/../../river/revtracer/common.h
 river.format/logger/../../river/revtracer/revtracer.h
 river.format/logger/../include/AbstractLog.h
 river.format/logger/../include/FileLog.h
river.format/logger/CMakeFiles/logger.dir/Logger.cpp.o
 /home/ciprian/testtools/river/river.format/logger/Logger.cpp
 river.format/logger/../include/Logger.h
