# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.15

river.format/logger/CMakeFiles/logger.dir/AbstractLog.cpp.o
 /home/ciprian/testtools/river/river.format/logger/AbstractLog.cpp
 river.format/include/AbstractLog.h
river.format/logger/CMakeFiles/logger.dir/FileLog.cpp.o
 /home/ciprian/testtools/river/river.format/logger/FileLog.cpp
 river.format/include/AbstractLog.h
 river.format/include/FileLog.h
river.format/logger/CMakeFiles/logger.dir/Logger.cpp.o
 /home/ciprian/testtools/river/river.format/logger/Logger.cpp
 river.format/include/Logger.h
