# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.5

river.format/logger/CMakeFiles/logger.dir/AbstractLog.cpp.o
 /home/ceachi/testtools/simpletracer/river.format/logger/AbstractLog.cpp
 river.format/include/AbstractLog.h
 river.format/logger/../../river/CommonCrossPlatform/BasicTypes.h
 river.format/logger/../../river/CommonCrossPlatform/Common.h
 river.format/logger/../../river/revtracer/DebugPrintFlags.h
 river.format/logger/../../river/revtracer/common.h
 river.format/logger/../../river/revtracer/revtracer.h
river.format/logger/CMakeFiles/logger.dir/FileLog.cpp.o
 /home/ceachi/testtools/simpletracer/river.format/logger/FileLog.cpp
 river.format/include/AbstractLog.h
 river.format/include/FileLog.h
 river.format/logger/../../river/CommonCrossPlatform/BasicTypes.h
 river.format/logger/../../river/CommonCrossPlatform/Common.h
 river.format/logger/../../river/revtracer/DebugPrintFlags.h
 river.format/logger/../../river/revtracer/common.h
 river.format/logger/../../river/revtracer/revtracer.h
river.format/logger/CMakeFiles/logger.dir/Logger.cpp.o
 /home/ceachi/testtools/simpletracer/river.format/logger/Logger.cpp
 river.format/include/Logger.h
