#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/ciprian/testtools/river/river.format/format.handler/BinFormat.cpp
BinFormat.h
/home/ciprian/testtools/river/river.format/format.handler/BinFormat.h
string.h
-
assert.h
-
cstdlib
-
fcntl.h
-
sys/stat.h
-
sys/types.h
-
sys/types.h
-
sys/socket.h
-
sys/un.h
-
CommonCrossPlatform/Common.h
/home/ciprian/testtools/river/river.format/format.handler/CommonCrossPlatform/Common.h

/home/ciprian/testtools/river/river.format/format.handler/BinFormatConcolic.cpp
BinFormatConcolic.h
/home/ciprian/testtools/river/river.format/format.handler/BinFormatConcolic.h
string.h
-
assert.h
-
cstdlib
-
CommonCrossPlatform/Common.h
/home/ciprian/testtools/river/river.format/format.handler/CommonCrossPlatform/Common.h

/home/ciprian/testtools/river/river.format/format.handler/TextFormat.cpp
TextFormat.h
/home/ciprian/testtools/river/river.format/format.handler/TextFormat.h
revtracer/river.h
/home/ciprian/testtools/river/river.format/format.handler/revtracer/river.h
CommonCrossPlatform/Common.h
/home/ciprian/testtools/river/river.format/format.handler/CommonCrossPlatform/Common.h
string.h
-

river.format/format.handler/../../river/CommonCrossPlatform/BasicTypes.h

river.format/format.handler/../../river/CommonCrossPlatform/Common.h
fcntl.h
-
unistd.h
-
stdint.h
-
sys/stat.h
-
sys/mman.h
-
sys/types.h
-
pthread.h
-
unistd.h
-
dlfcn.h
-
link.h
-
Windows.h
-

river.format/format.handler/../../river/revtracer/DebugPrintFlags.h

river.format/format.handler/../../river/revtracer/RiverAddress.h

river.format/format.handler/../../river/revtracer/common.h

river.format/format.handler/../../river/revtracer/environment.h
revtracer.h
river.format/format.handler/../../river/revtracer/revtracer.h

river.format/format.handler/../../river/revtracer/revtracer.h
DebugPrintFlags.h
river.format/format.handler/../../river/revtracer/DebugPrintFlags.h
../CommonCrossPlatform/BasicTypes.h
river.format/format.handler/../../river/CommonCrossPlatform/BasicTypes.h
common.h
river.format/format.handler/../../river/revtracer/common.h

river.format/format.handler/../../river/revtracer/river.h
common.h
river.format/format.handler/../../river/revtracer/common.h
environment.h
river.format/format.handler/../../river/revtracer/environment.h
RiverAddress.h
river.format/format.handler/../../river/revtracer/RiverAddress.h

river.format/format.handler/../include/AbstractLog.h
revtracer/revtracer.h
river.format/format.handler/../include/revtracer/revtracer.h
CommonCrossPlatform/Common.h
river.format/format.handler/../include/CommonCrossPlatform/Common.h
string.h
-
vector
-
unordered_set
-

river.format/format.handler/../include/BinFormat.h
stdio.h
-
AbstractLog.h
river.format/format.handler/../include/AbstractLog.h
CommonCrossPlatform/Common.h
river.format/format.handler/../include/CommonCrossPlatform/Common.h

river.format/format.handler/../include/BinFormatConcolic.h
BinFormat.h
river.format/format.handler/../include/BinFormat.h
vector
-

river.format/format.handler/../include/TextFormat.h
stdio.h
-
AbstractLog.h
river.format/format.handler/../include/AbstractLog.h

