# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.15

river.format/format.handler/CMakeFiles/format.handler.dir/BinFormat.cpp.o
 /home/ciprian/testtools/simpletracer/river.format/format.handler/BinFormat.cpp
 river.format/include/AbstractLog.h
 river.format/include/BinFormat.h
river.format/format.handler/CMakeFiles/format.handler.dir/BinFormatConcolic.cpp.o
 /home/ciprian/testtools/simpletracer/river.format/format.handler/BinFormatConcolic.cpp
 river.format/include/AbstractLog.h
 river.format/include/BinFormat.h
 river.format/include/BinFormatConcolic.h
river.format/format.handler/CMakeFiles/format.handler.dir/TextFormat.cpp.o
 /home/ciprian/testtools/simpletracer/river.format/format.handler/TextFormat.cpp
 river.format/include/AbstractLog.h
 river.format/include/TextFormat.h
